# Forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahmed/forecaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sahmed/forecaster/framework/presentation/cities_weather/: ScreenCityWeathersListTest.kt  ScreenWeatherListTest.kt
app/src/androidTest/java/com/sahmed/forecaster/framework/presentation/city_forecast/: ScreenWeatherForecastTest.kt
app/src/androidTest/java/com/sahmed/forecaster/framework/presentation/landing/: MainFragmentTest.kt
app/src/androidTest/java/com/sahmed/forecaster/framework/utils/: FileUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.test.json
app/src/main/java/com/sahmed/forecaster/framework/: CityWeatherRemoteRepository.kt  CityWeathersRepositoryImpl.kt  ForecastRemoteRepository.kt  ForecasterApplication.kt  ForecasterViewModel.kt  ForecasterViewModelFactory.kt  Interactors.kt  MainFragment.kt
app/src/main/java/com/sahmed/forecaster/framework/di/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/sahmed/forecaster/framework/di/module/: ContextModule.kt  CoroutineDispatcherModule.kt
app/src/main/java/com/sahmed/forecaster/framework/network/: APIs.kt  BaseCallback.kt  BaseRepo.kt  Constants.kt  ForecastRemoteDataSource.kt  RestClient.kt
app/src/main/java/com/sahmed/forecaster/framework/network/repo/: CityWeatherRemoteRepository.kt
app/src/main/java/com/sahmed/forecaster/framework/presentation/: MainActivity.kt
app/src/main/java/com/sahmed/forecaster/framework/presentation/cities_weather/: CityWeathersListAdapter.kt  CityWeathersViewModel.kt  ScreenCityWeathersList.kt  ScreenWeatherList.kt
app/src/main/java/com/sahmed/forecaster/framework/presentation/city_forecast/: ForecastAdapter.kt  ScreenWeatherForecast.kt  WeatherForecastViewModel.kt
app/src/main/java/com/sahmed/forecaster/framework/presentation/landing/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/sahmed/forecaster/framework/utils/: CityData.kt  CityIDExtractor.kt  CityLookup.kt  Coord.kt  FileUtils.kt  UnitsFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_city_weather.xml  row_forecast.xml  screen_weather_forecast.xml  screen_weather_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sahmed/forecaster/: ExampleUnitTest.kt
app/src/test/java/com/sahmed/forecaster/framework/: CityWeatherRemoteRepositoryTest.kt  ForecastRemoteRepositoryTest.kt  LifeCycleTestOwner.kt
app/src/test/java/com/sahmed/forecaster/framework/network/: BaseRepoTest.kt
app/src/test/java/com/sahmed/forecaster/framework/presentation/cities_weather/: CityWeathersViewModelTest.kt
app/src/test/java/com/sahmed/forecaster/framework/utils/: CityIDExtractorTest.kt
core/: build.gradle
core/src/main/java/com/sahmed/core/data/: CityWeathersDataSource.kt  CityWeathersRepository.kt
core/src/main/java/com/sahmed/core/domain/: CityWeathers.kt  Clouds.kt  Coord.kt  Main.kt  ResponseCityWeather.kt  Sys.kt  Weather.kt  Wind.kt
core/src/main/java/com/sahmed/core/domain/forecast/: City.kt  Coord.kt  Forecast.kt  ForecastPresentationMapper.kt  Mapper.kt  ResponseForecast.kt
core/src/main/java/com/sahmed/core/interactors/: GetCityWeathers.kt
gradle/wrapper/: gradle-wrapper.properties
