apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    //DateTime
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'

}

sourceCompatibility = "8"
targetCompatibility = "8"
